{
    "name": "phprise/http-contract",
    "description": "This is an Atomic Repository based on the OTAKU Manifesto.",
    "type": "library",
    "require": {
        "phprise/common-value-object": "^1.0",
        "phprise/data-transfer-object": "^1.1",
        "psr/http-message": "^2.0",
        "php": "^8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "vimeo/psalm": "^6.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phprise\\Http\\Contract\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Esdras Schonevald",
            "email": "esdras.schonevald@gmail.com"
        },
        {
            "name": "João Ricardo",
            "email": "joaoricardomoura99@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
